apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    //Support
    implementation(supportLibraries.appCompat)
    implementation(supportLibraries.ktx)

    //Unit-test
    testImplementation(libraries.junit)
    androidTestImplementation(libraries.junitAndroidExt)

    //Mocking
    testImplementation(libraries.mockito)
    testImplementation(libraries.mockitoAndroid)
    androidTestImplementation(libraries.mockitoKotlin)

    //UI-test
    androidTestImplementation(libraries.espresso)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)

    //country phone prefixes
    implementation(libraries.countryPhonePrefixes)
}