# Takeaway

./: application.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/takeaway/app/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  DeepLinkDefiner.kt  ErrorConverter.kt  Extensions.kt  Glide.kt  TakeawayView.kt
app/src/main/java/takeaway/component/: CustomCounterView.kt  CustomToolbarView.kt
app/src/main/java/takeaway/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NavigationModule.kt  NetworkModule.kt  Scope.kt
app/src/main/res/anim/: fab1_show.xml  fab2_hide.xml  fab2_show.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cross_image_button_white_background.xml  gradient_background.xml  ic_add_to_basket.xml  ic_cross.xml  ic_default_product.xml  ic_delivery_bag.xml  ic_launcher_foreground_takeaway.xml  ic_logo_takeaway.xml  ic_mail.xml  ic_question.xml  ic_statist_logo.xml  ic_success.xml  ic_time.xml  ic_time_grey.xml  ic_vector.xml  layout_splash.xml
app/src/main/res/layout/: activity_main.xml  add_cafe_fragment.xml  basket_appbar.xml  basket_fragment.xml  basket_item.xml  cafe_appbar.xml  cafe_fragment.xml  custom_counter_view.xml  custom_toolbar_view.xml  empty_search_result_view.xml  feed_fragment.xml  feed_item.xml  info_fragment.xml  no_internet_fragment.xml  order_registration_appbar.xml  order_registration_fragment.xml  privacy_policy_appbar.xml  privacy_policy_fragment.xml  product_dialog_fragment.xml  product_item.xml  promo_dialog_fragment.xml  promo_item.xml  separator_item.xml  several_cafe_warning_dialog_fragment.xml  splash_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_takeaway.xml
app/src/main/res/values/: attrs_custom_counter_view.xml  attrs_custom_toolbar_view.xml  colors.xml  dimens.xml  ic_launcher_takeaway_background.xml  strings.xml  styles.xml
app/src/test/java/takeaway/: ExampleUnitTest.kt
component-presentation/: build.gradle
component-presentation/src/androidTest/java/takeaway/component_presentation/: ExampleInstrumentedTest.kt
component-presentation/src/main/: AndroidManifest.xml
component-presentation/src/main/java/base/: BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  TakeawayView.kt
component-presentation/src/main/java/components/: CustomToolbarView.kt
component-presentation/src/main/java/extensions/: PresentationExtension.kt
component-presentation/src/main/res/layout/: custom_toolbar_view.xml
component-presentation/src/test/java/takeaway/component_presentation/: ExampleUnitTest.kt
component-test/: build.gradle
component-test/src/main/: AndroidManifest.xml
component-test/src/main/java/takeaway/component_test/: TestSchedulerRule.kt
component-ui/: build.gradle
component-ui/src/androidTest/java/takeaway/component_ui/: ExampleInstrumentedTest.kt
component-ui/src/main/: AndroidManifest.xml
component-ui/src/main/res/drawable/: ic_logo_takeaway_small.xml  white_border.xml
component-ui/src/main/res/values/: colors.xml  dimens.xml  style.xml
component-ui/src/test/java/takeaway/component_ui/: ExampleUnitTest.kt
component-validation/: build.gradle
component-validation/src/main/: AndroidManifest.xml
component-validation/src/main/res/values/: strings.xml
feature-add-cafe/: build.gradle
feature-add-cafe/src/main/: AndroidManifest.xml
feature-add-cafe/src/main/res/layout/: add_cafe_fragment.xml
feature-add-cafe/src/main/res/values/: strings.xml
feature-basket/: build.gradle
feature-basket/src/main/: AndroidManifest.xml
feature-basket/src/main/res/layout/: basket_fragment.xml
feature-basket/src/main/res/values/: strings.xml
feature-cafe/: build.gradle
feature-cafe/src/main/: AndroidManifest.xml
feature-cafe/src/main/res/drawable/: ic_back_white.xml  ic_background_dark_gradient.xml  ic_basket.xml  ic_discount.xml  ic_location.xml
feature-cafe/src/main/res/layout/: cafe_fragment.xml  category_item.xml  product_dialog_fragment.xml  selected_category_item.xml
feature-cafe/src/main/res/values/: dimens.xml  strings.xml
feature-feed/: build.gradle
feature-feed/src/main/: AndroidManifest.xml
feature-feed/src/main/res/anim/: fab1_hide.xml
feature-feed/src/main/res/drawable/: ic_hands.xml
feature-feed/src/main/res/layout/: fab_layout.xml  feed_fragment.xml  promo_dialog_fragment.xml
feature-feed/src/main/res/values/: dimens.xml  strings.xml
feature-info/: build.gradle
feature-info/src/main/: AndroidManifest.xml
feature-info/src/main/res/drawable/: ic_instagram.xml
feature-info/src/main/res/layout/: info_fragment.xml
feature-info/src/main/res/values/: strings.xml
feature-order-registration/: build.gradle
feature-order-registration/src/main/: AndroidManifest.xml
feature-order-registration/src/main/res/drawable/: ic_popup_list.xml
feature-order-registration/src/main/res/layout/: order_registration_fragment.xml
feature-order-registration/src/main/res/values/: strings.xml
feature-success/: build.gradle
feature-success/src/main/: AndroidManifest.xml
feature-success/src/main/res/layout/: success_fragment.xml
feature-success/src/main/res/values/: strings.xml
shared-basket/: build.gradle
shared-basket/src/main/: AndroidManifest.xml
shared-cafe/: build.gradle
shared-cafe/src/main/: AndroidManifest.xml
shared-category/: build.gradle
shared-category/src/main/: AndroidManifest.xml
shared-error/: build.gradle
shared-error/src/main/: AndroidManifest.xml
shared-error/src/main/res/values/: strings.xml
shared-order-registration/: build.gradle
shared-order-registration/src/main/: AndroidManifest.xml
shared-phone-prefix/: build.gradle
shared-phone-prefix/src/main/: AndroidManifest.xml
shared-privacy-policy/: build.gradle
shared-privacy-policy/src/main/: AndroidManifest.xml
shared-privacy-policy/src/main/res/layout/: privacy_policy_fragment.xml
shared-privacy-policy/src/main/res/values/: strings.xml
(+433 files in other folders)
