buildscript {
    apply from: "dependencies.gradle"
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    if (project.name == "app") {
        apply plugin: "com.android.application"

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        }
    } else {
        apply plugin: "com.android.library"

        android {
            compileSdkVersion 29
            buildToolsVersion "29.0.2"

            defaultConfig {
                minSdkVersion 21
                targetSdkVersion 29
                versionCode 1
                versionName "1.0.0-alpha"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                consumerProguardFiles 'consumer-rules.pro'
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }

            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8

                kotlinOptions {
                    jvmTarget = '1.8'
                    apiVersion = '1.1'
                    languageVersion = '1.3'
                }
            }

            apply plugin: 'org.jetbrains.kotlin.android.extensions'
            androidExtensions {
                experimental = true
            }
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}