include ':app', ':shared-product', ':component-ui', ':component-rx-extension', ':shared-error', ':shared-privacy-policy', ':feature-add-cafe', ':component-validation', ':feature-success', ':feature-confirmation', ':feature-info', ':shared-basket', ':feature-basket', ':feature-order-registration',
        ':component-presentation',
        ':shared-order-registration',
        ':shared-cafe',
        ':shared-phone-prefix'

rootProject.name='Takeaway'