apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    //Support
    implementation(supportLibraries.appCompat)
    //TODO(по возможности, отпилить во всех модулях ktx)
    implementation(supportLibraries.ktx)

    //Unit-test
    testImplementation(libraries.junit)
    androidTestImplementation(libraries.junitAndroidExt)

    //TestModules
    implementation project(":component-test")

    //Mocking
    testImplementation(libraries.mockito)
    testImplementation(libraries.mockitoAndroid)
    androidTestImplementation(libraries.mockitoKotlin)

    //UI-test
    androidTestImplementation(libraries.espresso)

    //rx
    implementation(libraries.rxjava)
    implementation(libraries.rxandroid)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)

    //input mask
    implementation(libraries.inputMask)

    //UI
    implementation(libraries.material)

    //Modules
    implementation project(":shared-phone-prefix")
    implementation project(":component-presentation")
    implementation project(":component-validation")
    implementation project(":component-ui")
}