apply plugin: 'kotlin-kapt'

dependencies {
    //Support
    implementation(supportLibraries.appCompat)
    implementation(supportLibraries.ktx)

    //Unit-test
    testImplementation(libraries.junit)
    androidTestImplementation(libraries.junitAndroidExt)

    //TestModules
    implementation project(":component-test")

    //Mocking
    testImplementation(libraries.mockito)
    testImplementation(libraries.mockitoAndroid)
    androidTestImplementation(libraries.mockitoKotlin)

    //UI-test
    androidTestImplementation(libraries.espresso)

    //UI
    implementation(libraries.material)
    implementation(libraries.constraintLayout)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)

    //rx
    implementation(libraries.rxjava)
    implementation(libraries.rxandroid)

    //Modules
    implementation project(":shared-cafe")
    implementation project(":component-presentation")
    implementation project(":component-ui")
}