apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    //Support
    implementation(supportLibraries.appCompat)
    implementation(supportLibraries.ktx)

    //glide
    implementation(libraries.glide)
    kapt(libraries.glideCompiller)

    //UI
    implementation(libraries.material)
}