android {
    compileSdkVersion application.maxApi
    buildToolsVersion application.tools

    defaultConfig {
        applicationId application.id
        minSdkVersion application.minApi
        targetSdkVersion application.maxApi
        versionCode application.versionCode
        versionName application.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        free {
            applicationId "com.example.takeaway.free"
        }
        paid {
            applicationId "com.example.takeaway.paid"
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //TODO(Ресерч)
    //freeImplementation 'com.google.android.gms:play-services-ads:19.2.0'

    //Support
    implementation(supportLibraries.appCompat)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)

    //UI
    implementation(libraries.material)
    implementation(libraries.constraintLayout)

    //Navigation
    implementation(libraries.cicerone)

    //gson
    implementation(libraries.gson)

    //rx
    implementation(libraries.rxjava)
    implementation(libraries.rxandroid)

    //retrofit
    implementation(libraries.retrofit)
    implementation(libraries.retrofitConverterGson)
    implementation(libraries.retrofitAdapterRxjava)

    //logging
    implementation(libraries.timber)
    implementation(libraries.loggingInterceptor)

    // AppMetrica SDK.
    implementation(libraries.appMetrica)
    // Play Install Referrer library.
    implementation(libraries.appMetricaReferrer)

    //Modules
    implementation project(":feature-add-cafe")
    implementation project(":feature-basket")
    implementation project(":feature-cafe")
    implementation project(":feature-confirmation")
    implementation project(":feature-info")
    implementation project(":feature-feed")
    implementation project(":feature-order-registration")
    implementation project(":feature-splash")
    implementation project(":feature-success")
    implementation project(":shared-basket")
    implementation project(":shared-cafe")
    implementation project(":shared-category")
    implementation project(":shared-error")
    implementation project(":shared-order-registration")
    implementation project(":shared-phone-prefix")
    implementation project(":shared-privacy-policy")
    implementation project(":shared-product")
    implementation project(":component-presentation")
    implementation project(":component-ui")
    implementation project(":component-test")
    implementation project(":component-validation")
    implementation project(":component-rx-extension")
}