apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//TODO(Вынести что то в default config, что то в модуль наверное, дабы рассосать это во всех модулях)

dependencies {
    //Support
    implementation(supportLibraries.appCompat)

    //Unit-test
    testImplementation(libraries.junit)
    androidTestImplementation(libraries.junitAndroidExt)

    //Mocking
    testImplementation(libraries.mockito)
    testImplementation(libraries.mockitoAndroid)
    androidTestImplementation(libraries.mockitoKotlin)

    //UI-test
    androidTestImplementation(libraries.espresso)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)

    //rx
    implementation(libraries.rxjava)
    implementation(libraries.rxandroid)

    //UI
    implementation(libraries.material)
    implementation(libraries.constraintLayout)

    //Modules
    implementation project(":component-presentation")
    implementation project(":component-ui")
}