apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    //Support
    implementation(supportLibraries.appCompat)
    implementation(supportLibraries.ktx)

    //Unit-test
    testImplementation(libraries.junit)
    androidTestImplementation(libraries.junitAndroidExt)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)
}