apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    //Support
    implementation(supportLibraries.appCompat)

    //Unit-test
    testImplementation(libraries.junit)
    androidTestImplementation(libraries.junitAndroidExt)

    //Mocking
    testImplementation(libraries.mockito)
    testImplementation(libraries.mockitoAndroid)
    androidTestImplementation(libraries.mockitoKotlin)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)

    //Modules
    implementation project(":shared-cafe")
    implementation project(":shared-product")
}