apply plugin: 'kotlin-kapt'

dependencies {
    //Support
    implementation(supportLibraries.appCompat)
    implementation(supportLibraries.ktx)

    //Unit-test
    testImplementation(libraries.junit)
    androidTestImplementation(libraries.junitAndroidExt)

    //TestModules
    implementation project(":component-test")

    //Mocking
    testImplementation(libraries.mockito)
    testImplementation(libraries.mockitoAndroid)
    androidTestImplementation(libraries.mockitoKotlin)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)

    //rx
    implementation(libraries.rxjava)
    implementation(libraries.rxandroid)

    //gson
    implementation(libraries.gson)

    //retrofit
    implementation(libraries.retrofit)
    implementation(libraries.retrofitConverterGson)
    implementation(libraries.retrofitAdapterRxjava)
}