<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/infoButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_8"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_4"
            app:cardCornerRadius="3dp"
            app:cardElevation="@dimen/spacing_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_4"
                android:maxWidth="220dp"
                android:text="@string/fab_menu_info_button_text" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_takeaway_small"
            app:backgroundTint="@color/default_product_background"
            app:elevation="@dimen/spacing_2"
            app:fabSize="mini" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addCafeButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_4"
            app:cardCornerRadius="3dp"
            app:cardElevation="@dimen/spacing_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_4"
                android:maxWidth="220dp"
                android:text="@string/fab_menu_add_cafe_button_text" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCafeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new_cafe"
            app:backgroundTint="@color/default_product_background"
            app:elevation="@dimen/spacing_2"
            app:fabSize="mini" />

    </LinearLayout>

</FrameLayout>