apply plugin: 'kotlin-kapt'

dependencies {
    //Support
    implementation(supportLibraries.appCompat)
    implementation(supportLibraries.ktx)

    //Dagger
    implementation(libraries.dagger)
    kapt(libraries.daggerCompiler)
    implementation(libraries.daggerAndroidSupport)
    kapt(libraries.daggerAndroidProcessor)

    //UI
    implementation(libraries.material)
    implementation(libraries.constraintLayout)

    //rx
    implementation(libraries.rxjava)
    implementation(libraries.rxandroid)

    //Modules
    implementation project(":component-ui")
}